buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

apply plugin: 'war'

war {
    baseName = 'bbuddy'
    version =  'HEAD'
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE",
            "org.springframework.boot:spring-boot-starter-mustache:1.3.6.RELEASE",
            "org.springframework.boot:spring-boot-starter-security:1.3.6.RELEASE",
            "org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE",
            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.glassfish.jersey.core:jersey-client:2.23.2",
            "mysql:mysql-connector-java:6.0.3",
            files("libs/moss-common-2.1.0.0.jar"),
            "org.projectlombok:lombok:1.16.10",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.1.0",
            "org.hibernate:hibernate-validator:5.2.4.Final",
            "commons-beanutils:commons-beanutils:1.9.2"
    )

    testCompile (
            "org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE",
            "junit:junit:4.12",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.4",
            "info.cukes:cucumber-spring:1.2.4",
            "org.seleniumhq.selenium:selenium-java:2.53.1",
            "org.assertj:assertj-core:3.5.2"
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.4"
}

task bootRunByPort() {
    bootRun {
        def port = project.hasProperty("port") ? "$port" : 0
        systemProperty "server.port", port
    }
}
bootRunByPort.finalizedBy bootRun

cucumber {
    if (project.hasProperty('tag')) {
        tags = ["@" + "$tag"]
    }
}
