# project
sonar.projectKey=nerdsodde:bbuddy

# code
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.tests=src/test/java,src/cucumber/java

# report
sonar.junit.reportsPath=build/test-results
